# MotoClick

./: README.md
MotoClick/app/: build.gradle  google-services.json  proguard-rules.pro
MotoClick/app/release/: output.json
MotoClick/app/src/androidTest/java/com/vyn/motoclick/: ExampleInstrumentedTest.java
MotoClick/app/src/debug/res/values/: google_maps_api.xml
MotoClick/app/src/main/: AndroidManifest.xml
MotoClick/app/src/main/java/com/vyn/motoclick/: ClusterMarker.java  MainActivity.java  MyClusterManagerRenderer.java
MotoClick/app/src/main/java/com/vyn/motoclick/activities/: AboutProgram.java  AuthenticationActivity.java  ChatActivity.java  ContactsActivity.java  EditProfileActivity.java  InfoUserActivity.java  MapsActivity.java  PrivacyPolicyActivity.java  SplashActivity.java
MotoClick/app/src/main/java/com/vyn/motoclick/adapters/: ChatRecyclerAdapter.java  ContactsRecyclerAdapter.java  FriendsListAdapter.java  ReceiverListAdapter.java  StatusListAdapter.java
MotoClick/app/src/main/java/com/vyn/motoclick/chat/: ChatContract.java  ChatInteractor.java  (+1 more)
MotoClick/app/src/main/res/drawable/: artboard_green.xml  btn.xml  g1.xml  gradient_background.xml  gradient_circle.xml  graygradient.xml  ic_nav_facebook.xml  ic_nav_info.xml  ic_nav_instructions.xml  ic_nav_more.xml  ic_nav_settings.xml  ic_nav_share.xml  ic_nav_status.xml  ic_status_friends.xml  ic_status_hone.xml  ic_status_sos.xml  ic_status_want.xml  ic_status_way.xml  rounded_corner.xml  roundedmessages.xml  roundedmessagescolored.xml  side_nav_bar.xml  side_nav_bar_map.xml
MotoClick/app/src/main/res/drawable-v21/: ic_menu_send.xml
MotoClick/app/src/main/res/layout/: activity_main.xml  app_bar_chat2.xml  app_bar_main.xml  content_chat2.xml  content_main.xml  dialog_authorization.xml  dialog_info_user.xml  dialog_list_friends.xml  dialog_list_receiver.xml  dialog_list_status.xml  dialog_settings_user.xml  element_dialog_friends.xml  element_dialog_receiver.xml  element_dialog_status.xml  element_list_contact.xml  element_nav_cnt_msg.xml  fragment_chat.xml  item_chat_mine.xml  item_chat_other.xml  layout_about_program.xml  layout_authentication.xml  layout_chat.xml  layout_chat2.xml  layout_contacts.xml  layout_edit_profile.xml  layout_info_user.xml  layout_maps.xml  layout_privacy_policy.xml  layout_splash.xml  nav_header_chat2.xml  nav_header_main.xml
MotoClick/app/src/main/res/menu/: activity_main_drawer.xml  chat_activity2.xml  drawer_maps.xml  layout_chat2_drawer.xml  map_menu_drawer.xml  menu_edit_profile.xml
MotoClick/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MotoClick/app/src/main/res/values-ru/: string.xml
MotoClick/app/src/test/java/com/vyn/motoclick/: ExampleUnitTest.java
(+23 files in other folders)
